//
//  PrefixHeader.pch
//  LXCoretextLean
//
//  Created by tang on 17/4/28.
//  Copyright © 2017年 tang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define weakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o
#define strongObj(o) autoreleasepool{} __strong typeof(o) o = o##Weak

#endif /* PrefixHeader_pch */
